FlowModelDesktop/AddMaterialWindow.xaml

<Window x:Class="FlowModelDesktop.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FlowModelDesktop"
        mc:Ignorable="d"
        Title="AddMaterialWindow" Height="500" Width="1000" FontSize="14" MinHeight="500" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center">Тип материала:</Label>
            <TextBox Grid.Row="1" Width="250" Margin=" 0 0 0 5"></TextBox>
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Параметры свойств материала" Margin="2 0 2 0" Padding="0 10">
            <StackPanel>
                <Label>Плотность, кг/м³</Label>
                <xctk:DecimalUpDown  Margin="3"></xctk:DecimalUpDown>
                <Label>Удельная теплоёмкость, Дж/(кг*°C)</Label>
                <xctk:DecimalUpDown Margin="3"></xctk:DecimalUpDown>
                <Label>Температура плавления, °C</Label>
                <xctk:DecimalUpDown Margin="3"></xctk:DecimalUpDown>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Эмпирические коэффициенты математической модели" Margin="2 0 2 0" Padding="0 10">
            <StackPanel>
                <Label>Коэффициент консистенции при температуре приведения, Па*с^n</Label>
                <xctk:DecimalUpDown  Margin="3"></xctk:DecimalUpDown>
                <Label>Температурный коэффициент вязкости, 1/°C</Label>
                <xctk:DecimalUpDown Margin="3"></xctk:DecimalUpDown>
                <Label>Температура приведения, °C</Label>
                <xctk:DecimalUpDown Margin="3"></xctk:DecimalUpDown>
                <Label>Индекс течения материала</Label>
                <xctk:DecimalUpDown Margin="3"></xctk:DecimalUpDown>
                <Label>Коэффициент теплоотдачи к материалу, Вт/(м²*°C)</Label>
                <xctk:DecimalUpDown Margin="3"></xctk:DecimalUpDown>
            </StackPanel>
        </GroupBox>
        
        <Grid Row="2" Column="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="0 9">Готово</Button>
        </Grid>
    </Grid>
</Window>
