FlowModelDesktop/AddMeasureWindow.xaml

<Window x:Class="FlowModelDesktop.AddMeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowModelDesktop"
        mc:Ignorable="d"
        Title="AddMeasureWindow" Height="150" Width="600" FontSize="14" MinHeight="150" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Label>Сокращенное наименование</Label>
            <TextBox Margin="5,0" Text="{Binding Name}"></TextBox>
            
        </StackPanel>
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddOrUpdateMeasureCommand}">Готово</Button>
        </Grid>
    </Grid>
</Window>
