FlowModelDesktop/AddParameterWindow.xaml

<Window x:Class="FlowModelDesktop.AddParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowModelDesktop"
        xmlns:viewModel="clr-namespace:FlowModelDesktop.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:AddParameterWindowViewModel  }"
        Title="AddParameterWindow" Height="250" Width="550" FontSize="14" MinHeight="250" MinWidth="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"  Grid.Column="1">
            <Label>Наименование параметра:</Label>
            <TextBox Margin="5 0" Text="{Binding ParameterName}"></TextBox>
            <Label>Тип параметра:</Label>
            <ComboBox Margin="5 0" SelectedItem="{Binding SelectedTypeParameter}" ItemsSource="{Binding AllParameterTypes}" DisplayMemberPath="Name"></ComboBox>
            <Label>Единица измерения параметра:</Label>
            <ComboBox Margin="5 0" SelectedItem="{Binding SelectedMeasure}" ItemsSource="{Binding AllMeasures}" DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddOrUpdateParameterCommand}">Готово</Button>
        </Grid>
    </Grid>
</Window>
