FlowModelDesktop/AddUserWindow.xaml

<Window x:Class="FlowModelDesktop.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowModelDesktop"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="250" Width="600" FontSize="14" MinHeight="250" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Label>Имя пользователя</Label>
            <TextBox Margin="5,0" Text="{Binding Username}"></TextBox>
            <Label>Пароль</Label>
            <TextBox Margin="5,0" Text="{Binding Password}"></TextBox>
            <Label>Роль</Label>
            <ComboBox Margin="5,0" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding AllUsers}" DisplayMemberPath="Role"></ComboBox>
        </StackPanel>
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddOrUpdateUserCommand}">Готово</Button>
        </Grid>
    </Grid>
</Window>
