FlowModelDesktop/AuthorizationWindow.xaml

<Window x:Class="FlowModelDesktop.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowModelDesktop"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="300" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Логин" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Text="{Binding AuthorizationLogin}"
                     HorizontalAlignment="Left" TextWrapping="Wrap" Width="220"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Пароль" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Text="{Binding AuthorizationPassword}"
                     HorizontalAlignment="Left" TextWrapping="Wrap" Width="220"/>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1" Command="{Binding AuthorizeCommand}"
                Content="Войти" Margin="10"
                HorizontalAlignment="Center" Width="135"></Button>
    </Grid>
</Window>
