FlowModelDesktop/MainWindow.xaml

<Window x:Class="FlowModelDesktop.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowModelDesktop"
        mc:Ignorable="d"
        Title="FlowModel" Height="500" Width="1080" MinHeight="500" MinWidth="1080" FontWeight="DemiBold" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <!--TODO: Сделать выпадающие списки у элементов меню-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Сменить пользователя"></MenuItem>
                <MenuItem Header="Графики"></MenuItem>
                <MenuItem Header="Таблица значений"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 5">Выбор материала:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10 5"></ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 5">Вы вошли как:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 5">Название кто я?</TextBlock>
        </Grid>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Варьируемые параметры модели" Padding="0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Геометрические параметры канала" Padding="0 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Длина, м</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Ширина, м</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Глубина, м</TextBlock>

                        <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1" Margin="3" Minimum="1" Value="{Binding InputData.L, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:DecimalUpDown>
                        <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1" Margin="3" Minimum="1" Value="{Binding InputData.W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:DecimalUpDown>
                        <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Margin="3" Minimum="1" Value="{Binding InputData.H, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:DecimalUpDown>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Режимные параметры" Padding="0 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Скорость движения крышки, м/с</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Температура, °C</TextBlock>

                        <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1" Margin="3" Minimum="0.5" Increment="0.5" Value="{Binding InputData.Vu}"></xctk:DecimalUpDown>
                        <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1" Margin="3" Minimum="1" Value="{Binding InputData.Tu}"></xctk:DecimalUpDown>

                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.49*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin=" 6 15">Величина шага, м</TextBlock>
                    <xctk:DecimalUpDown Grid.Column="1" Margin="6 11" Minimum="1" Value="{Binding InputData.DeltaZ}"></xctk:DecimalUpDown>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Неизменяемые параметры модели" Padding="0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Параметры свойств материала" Padding="0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Плотность, кг/м³</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Удельная теплоёмкость, Дж/(кг*°C)</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Температура плавления, °C</TextBlock>

                        <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1" Margin="1" Value="{Binding DbData.ro}" ></xctk:DecimalUpDown>
                        <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1" Margin="1" Value="{Binding DbData.c}" ></xctk:DecimalUpDown>
                        <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Margin="1" Value="{Binding DbData.To}"  ></xctk:DecimalUpDown>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Эмперические коэффициенты математической модели" Padding="0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Коэффициент консистенции, Па*с</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Температурный коэффициент вязкости, 1/°C</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Температура приведения, °C</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Индекс течения материала</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Коэфиициент теплоотдачи материала, Вт/(м²*с)</TextBlock>

                        <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1" Margin="1" Value="{Binding DbData.alpha_u}"></xctk:DecimalUpDown>
                        <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1" Margin="1" Value="{Binding DbData.Mu}"></xctk:DecimalUpDown>
                        <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Margin="1" Value="{Binding DbData.Tr}" ></xctk:DecimalUpDown>
                        <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1" Margin="1" Value="{Binding DbData.n}" ></xctk:DecimalUpDown>
                        <xctk:DecimalUpDown Grid.Row="4" Grid.Column="1" Margin="1" Value="{Binding DbData.b}" ></xctk:DecimalUpDown>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Command="{Binding CalculateCommand}"> Рассчитать</Button>
        </Grid>
    </Grid>
   
</Window>
